body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url(../img/bg-img.png);
}

.Navbar {
    position: relative;
    height: 95vh;
    width: 100%;
}

.upper-nav {
    position: absolute;
    z-index: 1;
    top: 3%;
}

.nav-bars {
    background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    color: white;
    padding: 12px;
    border-radius: 5px;
    position: relative;
    top: 25%;
}

.nav-all-items {
    gap: 25px;
}

.nav-all-items-set {
    display: flex;
    gap: 55px;
}

ul {
    list-style-type: none;
}

.nav-items-txt-bold {
    font-weight: 600;
    font-family: "Urbanist", sans-serif;
    font-size: 17px;
    padding: 8px 0 0 0;
    color: #1b1a1a;
}

.nav-items-txt-bold a {
    text-decoration: none;
}

.nav-logo {
    position: relative;
    left: 22%;
}

.nav-search {
    position: relative;
    left: 50%;
}

form {
    background-color: #ffffff;
    width: 300px;
    height: 60px;
    padding: 20px;
    border-radius: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    all: unset;
    font: 16px system-ui;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

::placeholder {
    color: #000000;
    opacity: 0.7;
}

button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

svg {
    color: #000000;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
}

.website-start-section {
    position: absolute;
    z-index: 1;
    top: 30%;
}

.mini-head {
    color: #5b5b5b;
    font-weight: 900;
    font-family: "Urbanist", sans-serif;
    /* font-size: 15px; */
}

.max-head {
    font-size: 71px;
    font-weight: 700;
}

.main-item-one-img {
    position: relative;
    bottom: 445px;
    left: 328px;
}

.explore-more-btn-bg {
    overflow: hidden;
    background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    padding: 15px;
    width: 200px;
    height: 60px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;

}

.explore-more-btn {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 16px;
    z-index: 1;

}

.explore-more-btn-arrow a {
    color: black;
}

.explore-more-btn-arrow::after {

    background-color: #F28541;
    height: 21px;
    width: 21px;
    content: "";
    position: relative;
    border-radius: 50%;
    display: flex;
    transition: 0.3s ease-in-out;
    top: 0;
    left: -3px;
}

.explore-more-btn-bg .fa-arrow-right {
    z-index: 1;
    position: absolute;
    top: 22px;

}

.explore-more-btn-bg:hover .explore-more-btn-arrow::after {
    transform: scale(25);
    content: "";
}

.nav-below-right-box {
    position: relative;
    left: 139px;
    bottom: 130px;
}

.nav-below-right-box-left-img {
    position: relative;
    bottom: 360px;
    right: 25px;
}

.nav-below-right-box-right-lower-img {
    position: relative;
    bottom: 420px;
    left: 480px;
}

.nav-below-right-box-right-upper-img {
    position: relative;
    bottom: 820px;
    left: 580px;
}

.main-container-right {
    position: relative;
}

.main-container-right::before {
    content: "";
    position: absolute;
    top: 180px;
    bottom: 0;
    left: 70px;
    background-color: #fbf3fd;
    height: 300px;
    width: 580px;
    border-radius: 25px;
}

.p-v-ani {
    position: relative;
    font-size: 30px;
    bottom: 10px;
    display: flex;
    text-decoration: none;
}

@keyframes chy-plybtn-1 {
    0% {
        outline: 0px solid rgba(85, 90, 241, 0);
    }

    50% {
        outline: 7px solid rgba(85, 90, 241, 0.8);
    }

    100% {
        outline: 0px solid rgba(85, 90, 241, 0);
    }
}

.play-video-txt {
    text-decoration: none;
    font-size: 16px;
    position: relative;
    bottom: 58px;
    left: 90px;
    font-weight: 600;
}

.p-v-ani .fa-play {
    background-color: white;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    animation: chy-plybtn-1 3s infinite ease;
}

.play-space-pos {
    position: relative;
    top: 30px;
}

.nav-end-right-line {
    position: relative;
    bottom: 525px;
    left: 574px;
}

.p-v-ani .fa-play:before {
    content: "\f04b";
    bottom: -19px;
    position: relative;
    right: -23px;
}

.main-body-below-container {
    /* padding: 25px 55px 25px 55px; */
    padding: 20px;
    background-color: #000000;
    border-radius: 400px;
    position: relative;
    bottom: 50px;
    right: 15px;
}

.main-body-below-container-left-txt {
    color: white;
    font-size: 28px;
    font-weight: 900;
}

.left-txt {
    position: relative;
    left: 28px;
    top: 48px;
}

.react-symbol {
    position: relative;
    left: 10px;
    top: 5px;
    animation: chy-t1-title 4s infinite ease-in-out;
}

@keyframes chy-t1-title {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.circle-flower-symbol {
    position: relative;
    left: 10px;
    top: 2px;
    animation: chy-t1-title 4s infinite ease-in-out;
}

.main-body-below-container-left--second-txt {
    color: white;
    font-size: 30px;
    font-weight: 900;
}

.img-one-tb img {
    border-radius: 100px 15px 15px 100px;
}

.img-one-tb {
    height: 93%;
    width: 100%;
    position: relative;
    bottom: 16px;
    left: 58px;
}

.tb-play-video {
    position: relative;
    font-size: 30px;
    bottom: -73px;
    left: 128px;
    display: flex;
    text-decoration: none;
}

.tb-play-video .fa-play {
    background-color: white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    animation: chy-plybtn-1 3s infinite ease;
}

.tb-play-video .fa-play:before {
    content: "\f04b";
    bottom: -15px;
    position: relative;
    right: -21px;
}

/*  */

@keyframes chy-plybtn-1 {
    0% {
        outline: 0px solid rgba(85, 90, 241, 0);
    }

    50% {
        outline: 7px solid rgba(85, 90, 241, 0.8);
    }

    100% {
        outline: 0px solid rgba(85, 90, 241, 0);
    }
}

/*  */

.img-two-tb {
    border-radius: 25px;
    background-color: white;
    padding: 35px 20px 35px 20px;
    position: relative;
    right: 13px;
    top: 5px;
    height: 94%;
    width: 70%;
}

.tb-star {
    display: flex;
    position: relative;
    border-bottom: 1px solid rgb(195, 193, 193);
    padding: 0 0 15px 0;
    /* width: 125px; */
}

.monthly-traffic {
    border-radius: 15px 100px 100px 15px;
    background-color: white;
    padding: 35px;
    position: relative;
    width: 63%;
    height: 92%;
    top: 8px;
}

.monthly-traffic-head {
    border-bottom: 1px solid rgb(195, 193, 193);
}

.monthly-traffic-head h4 {
    font-weight: 700;
}

.in-monthly-traffic h3 {
    font-weight: 600;
}

.in-monthly-traffic p {
    font-weight: 600;
}

.w3-purple {
    position: relative;
    right: 18px;
}

.consulting-service-small-head {
    display: flex;
    position: relative;
    justify-content: center;
}

.consulting-service-small-head .fa-caret-up {
    font-size: 40px;
    position: relative;

}

.consulting-service-small-head h6 {
    font-weight: 700;
}

.consulting-service-main-head h1 {
    font-weight: 700;
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-top: -19px;
}

.consulting-box-1 {
    background-color: #0e0b20;
    text-align: center;
    padding: 25px 25px 10px 10px;
    border-radius: 500px 500px 0 0;
    height: 100%;
    width: 33%;
    margin: auto;
    z-index: 1;
}

/* .consulting-box-1::after{
    background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    transition: all 0.5 ease-in-out;
    transform-origin: bottom;
    position: absolute;
    width: 100%;
    height: 100%;
   content: "";
} */

.consulting-box-1:hover {

    .fa-circle-right {
        color: black;

    }

    .fa-play {
        color: orangered;
    }
}

.consulting-box-1-img {
    position: relative;
    height: 13%;
    width: 18%;
    left: 166px;
}


.consulting-box-1-txt {
    color: white;
    border-bottom: 1px solid rgb(199, 198, 198);
    font-size: 17px;
}

.consulting-box-1-txt p {
    letter-spacing: 1px;
}

.consulting-box-1-txt h2 {
    font-weight: 700;
}

.consulting-box-1-content {
    display: flex;
    padding: 0 15px 15px 25px;
}

.consulting-box-1-content h3 {
    color: white;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    left: 2px;
    bottom: 13px;
}

.consulting-box-1-content-arrow {
    display: flex;
}

.go-arrow .fa-circle-right {
    font-size: 50px;
    position: relative;
    left: 160px;
    bottom: 88px;
}

.fa-circle-right {
    color: #fff7f7;
    --fa-rotate-angle: 310deg;
}

.consulting-box-1-content-arrow .fa-play {
    color: #7d7d7d;
    font-size: 25px;
}

.trusted-users {
    display: flex;
    justify-content: center;
    border-right: 3px solid black;
}

.trusted-users h1 {
    font-weight: 700;
    font-size: 60px;
}

.trusted-users p {
    font-size: 20px;
    /* font-weight: 600; */
    position: relative;
    left: 53px;
    top: 20px;
}

.positive-sign-set {
    position: relative;
    left: 16px;
    bottom: 6px;
}

.positive-reviews {
    display: flex;
    justify-content: center;
    border-right: 3px solid black;
}

.positive-reviews h1 {
    font-weight: 700;
    font-size: 60px;
}

.positive-reviews p {
    font-size: 20px;
    /* font-weight: 600; */
    position: relative;
    left: 53px;
    top: 33px;
}

.reply-rate {
    display: flex;
    justify-content: center;
}

.reply-rate h1 {
    font-weight: 700;
    font-size: 60px;
}

.reply-rate p {
    font-size: 20px;
    /* font-weight: 600; */
    position: relative;
    left: 53px;
    top: 32px;
}

.bottom-set {
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding: 50px;
    position: relative;
    bottom: 44px;
}

.consulting-service-2-head {
    display: flex;
    position: relative;
}

.consulting-service-2-head .fa-caret-up {
    font-size: 40px;
    position: relative;

}

.consulting-service-2-head h6 {
    font-weight: 700;
}

.consulting-service-2-head h1 {
    font-weight: 700;
    font-size: 60px;
    margin-top: -19px;
}

.chy-para-1 {
    font-size: 18px;
    letter-spacing: 1px;
}

.chy-para-1-img img {
    border-radius: 20px;
    height: 33%;
    width: 33%;

}

.chy-para-1-img {
    display: flex;
    gap: 35px;
    overflow: hidden;
}

.chy-para-right-1-img img {
    height: 80%;
    width: 80%;
    position: relative;
    left: 181px;
    top: 10px;
}

.right-side-card {
    /* padding: 8px 25px 0 25px; */
    border-radius: 39px;
    background: #fff;
    width: 52%;
    box-shadow: -19px 18px 37px #dedddd, -1px 15px 175px #dedddd;

    position: relative;
    bottom: 269px;
    left: 107px;
}

.right-side-card-head h1 {
    font-weight: 700;
}

.right-side-card-head {
    padding: 10px 0 15px 25px;
}

.right-side-box-upper {
    padding: 0 0 0 30px;
}

.icon-side-txt {
    position: relative;
    left: 24px;
    top: -23px;
}

.icon-side-txt p {
    font-weight: 500;
    font-size: 22px;
}

.icon-side-txt h1 {
    margin: 10px 0;
    font-size: 40px;
    font-weight: 700;
}

.right-side-box-down-bg .right-side-box-down {
    padding: 0 0 0 30px;
}

.right-side-box-down-bg {
    background-color: rgb(245, 235, 238);
    border-radius: 0 0 39px 39px;
    position: relative;
}

.consulting-box-3 {
    height: 100%;
    width: 100%;
}

.consulting-box-3 img {
    height: 100%;
    width: 100%;
}

.consulting-service-small-3-head {
    display: flex;
    position: relative;
    justify-content: center;
    right: 9px;
}

.consulting-service-small-3-head .fa-caret-up {
    font-size: 40px;
    position: relative;

}

.consulting-service-small-3-head h6 {
    font-weight: 700;
    font-size: 18px;
}

.consulting-service-main-head-3 h1 {
    font-weight: 700;
    font-size: 65px;
    display: flex;
    justify-content: center;
    margin-top: -19px;
}

.consulting-service-small-3-head-main {
    position: absolute;
    color: white;
    left: 580px;
    margin-top: 25px;
}

.img-blw-head-3 {
    position: absolute;
}

.two-img-class {
    position: relative;
    top: 368px;
    left: -44px;
}

.img-blw-head-3 {
    transition: 0.9s ease-in-out;
}

.img-blw-head-3 img {
    /* height: 100%; */
    width: 120%;
    border-radius: 50%;
}

.img-blw-head-3-logo-1 {
    background-color: white;
    width: 17%;
    /* height: 100%; */
    position: relative;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    bottom: -30px;
    right: 18px;
    transition: 400ms ease-in-out;
}

.img-blw-head-3-logo-1 img {
    height: 29%;
    width: 100%;
}

.img-blw-head-3-main:hover {
    .img-blw-head-3 {
        transform: rotate(10deg);

    }
    .img-blw-head-3-logo-1 {
        transform: rotateY(180deg);
        background-color: #7918F2;
    }
}



.line-star-ani {
    background-color: blue;
    height: 2px;
}

.line-star-ani img{
    position: absolute;
    top: 4737px;
    animation: chy-price-1 26s infinite ease-in-out;
}

@keyframes chy-price-1 {
    0% {
        left: 15%;
    }

    50% {
        left: 83%;
    }

    100% {
        left: 15%;
    }
}

.shipment-start-head h1 {
    font-size: 60px;
    font-weight: 700;
}

.shipment-start-head-para {
    font-size: 18px;
}

.shipment-img {
    height: 95%;
    width: 100%;
}

/*  */

.consulting-service-small-3-head {
    display: flex;
    position: relative;
    justify-content: center;
    right: 9px;
}

.consulting-service-small-3-head .fa-caret-up {
    font-size: 40px;
    position: relative;

}

.consulting-service-small-3-head h6 {
    font-weight: 700;
    font-size: 18px;
}

.consulting-service-main-head-3 h1 {
    font-weight: 700;
    font-size: 70px;
    display: flex;
    justify-content: center;
    margin-top: -19px;
}

.discount-head {
    position: absolute;
    color: black;
    left: 510px;
    margin-top: 25px;
}

.card-1 {
    background-color: white;
    padding: 30px;
    border-top: 3px solid black;
    border-bottom: 7px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 25px;
    margin-top: 218px;
    transition: 400ms ease-in-out;
}

.card-sec-1 {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.card-sec-1 img {
    background-color: white;
    padding: 8px 8px 12px 8px;
    height: 40%;
    width: 23%;
    border-top: 3px solid black;
    border-bottom: 5px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 15px;
}

.card-sec-1 h3 {
    font-weight: 700;
    font-size: 27px;
    margin-top: 25px;
}

.card-sec-2 h3 {
    font-weight: 700;
}

.card-sec-2 p {
    font-size: 18px;
    letter-spacing: 1px;
}


.card-sec-3 a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    border-top: 3px solid black;
    border-bottom: 5px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    padding: 13px;
}

.card-sec-3 p {
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
}

.card-sec-4 {
    display: flex;
    gap: 31px;
}

.card-sec-4 .fa-check {
    color: black;
    border: 3px solid black;
    border-radius: 50%;
    padding: 12px;
}

.card-sec-4 p {
    font-weight: 600;
    font-size: 17px;
    margin-top: 6px;
}



.price-icon img {
    justify-content: center;
    display: none;
    opacity: 0;
}

.card-1:hover {
    background-color: #132025;
    transition: 1000ms ease-in-out;
    padding: 30px 30px 40px 30px;
    transform-origin: top;

    .card-sec-1 img {
        background-color: black;
        padding: 8px 8px 12px 8px;
        height: 40%;
        width: 23%;
        border-top: 3px solid rgb(160, 7, 243);
        border-bottom: 5px solid rgb(160, 7, 243);
        border-left: 3px solid rgb(160, 7, 243);
        border-right: 3px solid rgb(160, 7, 243);
        border-radius: 15px;
    }

    .card-sec-1 h3 {
        font-weight: 700;
        font-size: 27px;
        margin-top: 25px;
        color: white;
    }

    .card-sec-2 h3 {
        font-weight: 700;
        color: white;
    }

    .card-sec-2 p {
        font-size: 18px;
        letter-spacing: 1px;
        color: white;
    }

    .card-sec-3 a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
        padding: 13px;
        color: white;
        transform-origin: left;
    }

    .card-sec-3 p {
        font-size: 18px;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        color: white;
    }

    .card-sec-4 .fa-check {
        color: white;
        border: 3px solid black;
        border-radius: 50%;
        padding: 12px;
        background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    }

    .card-sec-4 p {
        font-weight: 600;
        font-size: 17px;
        margin-top: 6px;
        color: white;
    }

    .price-icon img {
        position: relative;
        left: 150px;
        display: block;
        opacity: 1;
    }


}

.marketing-head {
    color: black;
    margin-top: 120px;

}

.marketing-service-main-head-3 h1 {
    font-weight: 700;
    font-size: 65px;
    display: flex;
    justify-content: center;
    margin-top: -19px;
}

/*  */

.marketing-service-small-3-head {
    display: flex;
    position: relative;
    justify-content: center;
    right: 9px;
}

.marketing-service-small-3-head .fa-caret-up {
    font-size: 40px;
    position: relative;

}

.marketing-service-small-3-head h6 {
    font-weight: 700;
    font-size: 18px;
}

/*  */



.m-right-img {
    height: 92%;
    width: 102%;
    display: flex;
}

.m-right-img .img-l-r {
    height: 100%;
    width: 100%;
    border-radius: 31px;
    position: relative;
    left: 3px;
}

.m-right-img .img-l-r:hover {
    filter: grayscale(1);
    transition: all 400ms ease-in-out;
}

.m-right-img:hover .img-hover-txt-l{
    background-color: white;
    padding: 24px;
    width: 97%;
    position: absolute;
    bottom: 0px;
    left: 11px;
    border-radius: 0 0 161px 161px;
}

.m-right-img .img-l-l {
    height: 79%;
    width: 61%;
}

.m-right-img .img-r-l {
    height: 100%;
    width: 100%;
    border-radius: 31px;
    position: relative;
}

.m-right-img:hover .img-r-l {
    filter: grayscale(1);
    transition: all 400ms ease-in-out; 

}

.m-right-img:hover .img-hover-txt-r {
    background-color: white;
    padding: 25px;
    width: 105%;
    position: absolute;
    bottom: -20px;
    left: -12px;
    border-radius: 0 0 43px 43px;
}

.m-right-img .img-r-r {
    height: 83%;
    width: 58%;
    position: relative;
    right: 188px;
    bottom: 101px;
}

.img-hover-txt-l{
    background-color: white;
    padding: 25px;
    width: 107%;
    position: absolute;
    bottom: -144px;
    left: -12px;
    border-radius: 0 0 154px 152px;
}

.img-hover-txt-l h2{
    display: flex;
    justify-content: center;
}

.img-hover-txt-l p{
    display: flex;
    justify-content: center;
}



.img-hover-txt-r{
    background-color: white;
    padding: 25px;
    width: 105%;
    position: absolute;
    bottom: -155px;
    left: -12px;
    border-radius: 0 0 43px 43px;
}

.insta-face{
    gap: 15px;
    width: 9%;
    height: 15%;
    position: relative;
    left: 604px;
    bottom: 451px;
}

.img-hover-txt-r h2{
    display: flex;
    justify-content: center;
}

.img-hover-txt-r p{
    display: flex;
    justify-content: center;
}

.facebook-logo{
    height: 93%;
    width: 54%;
}

.instagram-logo{
    height: 100%;
    width: 105%;

}

.facebook-logo img{
    height: 100%;
    width: 100%;
    animation: chyh1curle 7s infinite ease-in-out;
}

.instagram-logo img{
    height: 100%;
    width: 103%;
    animation: chyh1curle 7s infinite ease-in-out;
}

@keyframes chyh1curle{
    0% {
        scale: .2;
    }
    50% {
        scale: 1;
    }
    100% {
        scale: .2;
    }
}

.team-memb-l{
    background-color: white;
    border-radius: 50%;
    height: 98%;
    width: 100%;
    overflow: hidden;
}

.team-memb-l img{
    height: 100%;
    width: 72%;
    position: relative;
    left: 46px;
}


.team-memb-r{
    padding: 20px;
}

.team-memb-r h1{
    font-weight: 700;
    font-size: 40px;                                                                                                                    
}

.team-memb-r-upper{
    font-size: 21px;
    border-left: 5px solid #a249ed;
    padding: 10px 0 11px 25px;
    line-height: 37px;

}

.team-memb-r-lower h1{
    font-weight: 700;
    font-size: 35px;                
}

.team-memb-r-lower p{
    color: #a249ed;
    font-size: 19px;
}

.bb{
    border-bottom: 3px solid black;
}

.ivestors-left{
    padding: 42px 0;
}

.ivestors-left h1{
    font-weight: 700;
    font-size: 45px;
}

.ivestors-left p{
    font-size: 19px;
}

.bs-bg-main-img{
    height: 100%;
    width: 100%;
}

.bs-bg-main-img img{
    height: 100%;
    width: 100%;
}

.overlay{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 7, 7, 0.5); 
}

.purple-animation{
    background-color: #AC32E4;
    padding: 20px;
    z-index: 1;
    border-radius: 50%;
    left: 815px;
    top: 100px;
}

.purple-animation img{
    animation: chy-plybtn-2 4s infinite ease-in-out;
}

@keyframes chy-plybtn-2{
    0% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}

.purpleani-blw{
    position: absolute;
    left: 540px;
    top: 250px;

}

.purple-circle-animation-upper-txt{
    font-weight: 700;
    font-size: 70px;
    color: white;
    z-index: 2;
    position: relative;
}

.purple-circle-animation-lower-txt{
    font-weight: 700;
    font-size: 65px;
    color: white;
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: center;
}

.contact-sec{
    height: 100%;
    width: 100%;
    position: relative;
    /* top: -120px; */
}

.contact-sec img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

.contact-service-small-3-head {
    display: flex;
    position: relative;
    justify-content: center;
    right: 188px;
}

.contact-service-small-3-head .fa-caret-up {
    font-size: 40px;
    position: relative;
}

.contact-pos{
    position: absolute; 
    z-index: 1;
    left: 100px;
    top: 80px;
}

.contact-service-small-3-head h6 {
    font-weight: 700;
    font-size: 22px;
    position: relative;
    bottom: 4px;
}

.contact-service-main-3-head{
    padding: 5px 20px 20px 25px;
    margin-top: -27px;
}

.contact-service-main-3-head h1{
    font-weight: 700;
    font-size: 55px;
}

.explore-btn-set .explore-more-btn-bg {
    overflow: hidden;
    background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    padding: 15px;
    width: 228px;
    height: 60px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.explore-btn-set{
    position: relative;
    left: 705px;
    bottom: 25px;
}

.blogs-small-3-head {
    display: flex;
    position: relative;
    justify-content: center;
}

.blogs-small-3-head .fa-caret-up {
    font-size: 40px;
    position: relative;
}

.blogs-small-3-head h6 {
    font-weight: 700;
    font-size: 22px;
    position: relative;
    bottom: 6px;
}


.blog-head-main{
    display: flex;
    justify-content: center;
    margin-top: -22px;
}

.blog-head-main h1{
    font-size: 60px;
    font-weight: 700;
}

.blog-1-sec{
    overflow: hidden;
}

.blog-1-img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.blog-1-img img{
    transition: 0.6s ease-in-out;
}

.blog-1-sec:hover{
    
    .blog-1-img img{
        scale: 1.05;
        filter: grayscale(1);
        border-radius: 20px;
        overflow: hidden;
    }
    .blog-line-effect::after:hover{
        height: 4px;
        background-color: #9b51e0;
        position: relative;
        z-index: 1;
        padding: 2px;
        width: 205px;
        top: 22px;
        margin-left: 10px;
    }
}

.blog-content:hover{
    color: #9b51e0;
    transition: 0.4s ease-in-out;
}

.blog-2-sec{
    overflow: hidden;
}

.blog-3-sec{
    overflow: hidden;
}



.blog-date{
    background: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    padding: 6px;
    width: 150px;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    border: 1px solid white;
    position: relative;
    left: 30px;
    bottom: 13px;
    font-size: 13px;
    font-weight: 600;
}

.blog-2-img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.blog-2-img{
    height: 100%;
    width: 100%;
}


.blog-3-img{
    height: 100%;
    width: 100%;
}

.blog-3-img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.blog-content h1{
    font-weight: 700;
}

.blog-content p{
    font-size: 18px;
    color: rgb(90, 89, 89);
}

.blog-users{
    display: flex;
    gap: 10px;
}

.user{
    position: relative;
    top: 15px;
    font-size: 13px;
    font-weight: 600;
}

.blog-users img{
    border-radius: 26px;
    width: 55px;
}

.blog-line-effect{
    height: 4px;
    background-color: rgb(138, 137, 137);
    position: relative;
    z-index: 1;
    padding: 2px;
    width: 205px;
    top: 22px;
    margin-left: 10px;
}

.blog-line-effect::after{
    height: 4px;
    background-color: #9b51e0;
    position: relative;
    z-index: 1;
    padding: 2px;
    width: 0;
    top: 22px;
    margin-left: 10px;
}



.footer-bg{
    background-color: #1f1f1f;
    overflow: hidden;
}

.footer-top{
    display: flex;
    padding: 15px 15px 30px 15px;
    border-bottom: 1px solid #5b5b5b;
}

.footer-top-middle{
    margin-left: 530px;
}

.footer-top-middle h2{
    color: white;
    font-weight: 700;
    font-size: 35px;
}

.demo-btn{
    margin-left: 45px;
}

.footer-middle-left{
    color: white;
    padding: 25px 0;
}

.footer-middle-left h2{
    font-weight: 700;
}

.email-logo-box{
    padding: 20px;
    background-color: rgb(113, 121, 210);
    border: 1px solid black;
    bottom: 39px;
    left: 235px;
    position: relative;
}

.email-input{
    background-color: white;
}

.email-input::placeholder{
    font-size: 14px;
    display: flex;
    align-items: center;
}

.footer-middle-r-1{

}

.footer-middle-r-1-head h2{
    font-weight: 700;
    color: white;
    font-size: 23px;
}

.service-content ul{
    list-style: none;
}

.service-content{
    color: white;
    margin-left: -29px;
    font-size: 16px;
    line-height: 33px;
}

.footer-bottom{
    padding: 25px 0;
    border-top: 1px solid #5b5b5b;
}

.footer-bottom-flex{
    display: flex;
    justify-content: space-between;
}

.footer-bottom-left{
    display: flex;
    gap: 20px;
}

.icon-bg{
    padding: 11px 15px;
    background-color: white;
    border-radius: 7px;
}

.icon-bg:hover{
    background-color: #7237e9;
    transition: 400ms ease-in-out;

    .fa-facebook{
        color: white;
    }
    .fa-x-twitter{
        color: white;
    }
    .fa-instagram{
        color: white;
    }
    .fa-youtube{
        color: white;
    }
}

.footer-bottom-right{
    display: flex;
    gap: 12px;
}

.footer-bottom-right h4{
    color: white;
    font-weight: 700;
}

.footer-bottom-right a{
    text-decoration: none;
    color: #7237e9;
    font-size: 17px;
    font-weight: 600;
    padding: 11px;
    border-left: 3px solid #7237e9;
}